{
  "name": "mikes-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moscosor/mikes-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moscosor/mikes-website/issues"
  },
  "homepage": "https://github.com/moscosor/mikes-website#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
